total 44
drwxr-xr-x 2 root root 4096 Sep  4 16:30 .
drwxr-xr-x 6 root root  121 Sep  4 13:23 ..
-rwxr-xr-x 1 root root   32 Sep  4 05:34 0-hello_world
-rwxr--r-- 1 root root    0 Sep  4 05:27 10-no_more_js
-rwxr--r-- 1 root root    0 Sep  4 05:27 11-directories
-rwxr--r-- 1 root root    0 Sep  4 05:27 12-newest_files
-rwxr--r-- 1 root root    0 Sep  4 05:27 13-unique
-rwxr--r-- 1 root root    0 Sep  4 05:27 14-findthatword
-rwxr--r-- 1 root root    0 Sep  4 05:27 15-countthatword
-rwxr--r-- 1 root root    0 Sep  4 05:27 16-whatsnext
-rwxr--r-- 1 root root    0 Sep  4 05:27 17-hidethisword
-rwxr--r-- 1 root root    0 Sep  4 05:27 18-letteronly
-rwxr--r-- 1 root root    0 Sep  4 05:27 19-AZ
-rwxr--r-- 1 root root   28 Sep  4 06:18 1-confused_smiley
-rwxr--r-- 1 root root    0 Sep  4 05:27 20-hiago
-rwxr--r-- 1 root root    0 Sep  4 05:27 21-reverse22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  4 14:29 2-hellofile
-rwxr--r-- 1 root root   36 Sep  4 14:07 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 14:18 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 15:04 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 15:14 6-third_line
-rwxr--r-- 1 root root   98 Sep  4 16:16 7-file
-rwxr--r-- 1 root root   35 Sep  4 16:26 8-cwd_state
-rwxr--r-- 1 root root    0 Sep  4 05:27 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  4 16:31 ls_cwd_content
-rw-r--r-- 1 root root   30 Sep  4 05:09 README.md
